application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
#logger.com.sandinh.soap.WS=DEBUG
logger.net.spy.memcached.MemcachedConnection=DEBUG

memcached.servers="localhost:11211"
memcached.servers=${?MEMCACHIER_SERVERS}
memcached.username=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}